File: src/exzeo.f
 
C  (C) Copr. 1986-92 Numerical Recipes Software +3Y.

      subroutine polint(xa,ya,n,x,y,dy)
      implicit none
      integer::n,nmax
      real(8)::dy,x,y,xa(n),ya(n)
      parameter (nmax=10)
      integer::i,m,ns
      real(8)::den,dif,dift,ho,hp,w,c(nmax),d(nmax)
      ns=1
      dif=abs(x-xa(1))
      do  i=1,n
        dift=abs(x-xa(i))
        if (dift.lt.dif) then
          ns=i
          dif=dift
        endif
        c(i)=ya(i)
        d(i)=ya(i)
      enddo
      y=ya(ns)
      ns=ns-1
      do m=1,n-1
        do i=1,n-m
          ho=xa(i)-x
          hp=xa(i+m)-x
          w=c(i+1)-d(i)
          den=ho-hp
          den=w/den
          d(i)=hp*den
          c(i)=ho*den
        enddo
        if (2*ns.lt.n-m)then
          dy=c(ns+1)
        else
          dy=d(ns)
          ns=ns-1
        endif
        y=y+dy
      enddo
      return
      END

File: packages/tidal-prediction/tidal_prediction-0.1.4-py3-none-any.whl/tidal_prediction/tide/tideutils.py
def polint(xa, ya, n, x):
    """\
    given arrays xa and ya of length n and a value x, this routine returns a 
    value y and an error estimate dy. if p(x) is the polynomial of degree n-1
    such that ya = p(xa) ya then the returned value is y = p(x) 

    input:
    xa(0:n-1) = array of x values
    ya(0:n-1) = array of y values
    n       = order of interpolant, 2=linear, 3=quadratic ...
    x       = x value where interpolation is desired

    output:
    y       = interpolated y value
    dy      = error esimate
    """
    nmax = 10

    # Find the index ns of the closest table entry; initialize the c and d tables
    ns = 0
    dif = abs(x - xa[0])
    c = np.empty((nmax), dtype=np.float64)
    d = np.empty((nmax), dtype=np.float64)
    for i in range(n):
        dift = abs(x - xa[i])
        if dift < dif:
            ns = i
            dif = dift
        c[i] = ya[i]
        d[i] = ya[i]

    # First guess for y
    y = ya[ns]

    # For each column of the table, loop over the c's and d's and update them
    ns = ns - 1
    for m in range(1, n):
        for i in range(n - m):
            ho = xa[i] - x
            hp = xa[i + m] - x
            w = c[i + 1] - d[i]
            den = ho - hp
            assert den != 0.0, '2 xa entries are the same in polint'
            den = w / den
            d[i] = hp * den
            c[i] = ho * den

        # After each column is completed, decide which correction c or d, to add
        # to the accumulating value of y, that is, which path to take in the table
        # by forking up or down. ns is updated as we go to keep track of where we
        # are. the last dy added is the error indicator.
        if 2 * ns < n - m:
            dy = c[ns + 1]
        else:
            dy = d[ns]
            ns = ns - 1
        y = y + dy
    return y, dy
